# FileService

./: .dockerignore  Dockerfile  FileOperationsApplication.sln  README.md  docker-compose.yml
FileOperationsApplication.API/: Dockerfile  FileOperationsApplication.API.csproj  Program.cs  appsettings.json
FileOperationsApplication.API/Controllers/: FileController.cs
FileOperationsApplication.API/Middlewares/: ErrorHandlerMiddleware.cs  JWTMiddleware.cs
FileOperationsApplication.API/Properties/: launchSettings.json
FileOperationsApplication.AzureProject/: AzureFileService.cs  FileOperationsApplication.AzureProject.csproj
FileOperationsApplication.Business/: FileOperationsApplication.Business.csproj
FileOperationsApplication.Business/Shared/: FileServiceCreator.cs
FileOperationsApplication.Data/Exceptions/: AppException.cs
FileOperationsApplication.Data/FileControllers/: DownloadControllerRequestModel.cs  UploadControllerRequestModel.cs
FileOperationsApplication.Data/FileServices/: DeleteRequestModel.cs  DownloadRequestModel.cs  UploadRequestModel.cs
FileOperationsApplication.Data/Shared/: FileDestinationServiceEnum.cs  GLOBALS.cs  IFileService.cs  ResponseObject.cs
FileOperationsApplication.S3Project/: FileOperationsApplication.S3Project.csproj  S3FileService.cs
