<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOperationsApplication.AzureProject\FileOperationsApplication.AzureProject.csproj" />
    <ProjectReference Include="..\FileOperationsApplication.Data\FileOperationsApplication.Data.csproj" />
    <ProjectReference Include="..\FileOperationsApplication.S3Project\FileOperationsApplication.S3Project.csproj" />
  </ItemGroup>

</Project>
